{
  "name": "bsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvianajr/bsa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvianajr/bsa/issues"
  },
  "homepage": "https://github.com/jvianajr/bsa#readme",
  "dependencies": {
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
